{
  "name": "netlist",
  "version": "0.0.1",
  "description": "visualize netlists",
  "main": "index.html",
  "scripts": {
    "start": "lite-server",
    "watch": "tsc --watch"
  },
  "lite-server": {
    "server": {
      "baseDir": ["./", "./dist"]
    },
    "files": [
      "./dist/**/*.js",
      "./index.html"
    ]
  },
  "author": "",
  "license": "ISC"
}
